<!DOCTYPE html>

<html>
	<head>
		<title>Личная страница Карповой Полины</title>
	 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<meta name="description" content="Личная страница и контакты">
		<!-- Bootstrap Core CSS -->
    	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" media="screen">
	</head>
	<body style="background-color:#FFDEAD">
		<nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
			<div class="container">
				<div class="navbar-header">
					<a href="https://ling.hse.ru/" class="navbar-brand" style="color:#8B4513; font-family:Lora">Школа лингвистики НИУ ВШЭ</a>
				</div>
				<nav class="collapse navbar-collapse" id="bs-navbar">
					<ul class="nav navbar-nav navbar-right">
						<li> <a href="https://lingvocodes.github.io/HSEinfo/ba-ling-2018/index.html"style="color:#8B4513; font-family:Lora">Страница курса</a> </li>
						<li> <a href="https://lingvocodes.github.io/HSEinfo/ba-ling-2018/baling_2018_1.html"style="color:#8B4513; font-family:Lora">Страница группы</a> </li>
					</ul>
				</nav>
			</div>
		</nav>
		<header style="background-color:#DAA520; padding-top:70px; ">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<br/><br/>
						<h1 style="color:#8B4513; font-family:Lora">Полина Карпова</h1>
						<hr>
						<p><i style="color:#8B4513; font-family:Lora">Человек, умеющий спать на парах</i></p>
	                </div>
					<div class="col-md-4">
        	            <img src="https://github.com/polinadumbledore/lingdata/blob/master/mywebpage/%D0%BC%D0%BE%D1%8F%D1%84%D0%BE%D1%82%D0%BE%D0%BA%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BA%D0%B0.jpg?raw=true" title="мояфотокарточка.jpg" alt="" style="height:320px;border:4px solid #8B4513; margin:20px 20px 40px 20px; " >
					</div>
	            </div>
			</div>
		</header>
		<section id="portfolio">
			<div class="container">
				<div class="col-md-3">
					<article>
						<h3 style="color:#8B4513; font-family:Lora">место учебы</h2>
						<p style="color:#000000; font-family:Lora">Фундаментальная и компьютерная лингвистика, НИУ ВШЭ, Москва</p>
					</article>
					<article>
						<h3 style="color:#8B4513; font-family:Lora">родной город</h2>
						<p style="color:#000000; font-family:Lora">Конаково</p>
					</article>
					<article>
						<h3 style="color:#8B4513; font-family:Lora">школа</h2>
						<p style="color:#000000; font-family:Lora">лицей ниу хсе</p>
					</article>
					<article>
						<h3 style="color:#8B4513; font-family:Lora">любимые песели</h2>
						<img src="https://github.com/polinadumbledore/lingdata/blob/master/mywebpage/%D0%BF%D0%B5%D1%81%D0%B5%D0%BB%D0%B8%20.jpg?raw=true" title="песели.jpg" alt="" style="height:200px; border:4px solid #B8860B; margin:20px 20px 40px 0px; " >
					</article>
				</div>
				<div class="col-md-6">
					<article>
						<h3 style="color:#8B4513; font-family:Lora">я люблю:</h2>
						<p style="color:#000000; font-family:Lora"> — моего классного кота  <br />
						— слушать музыку <br />
						— пытаться играть на барабанах <br />
						— работать вожатой в лагере <br />
						— писать анкеты как в дневнике пятиклассницы <br />
						<h3 style="color:#8B4513; font-family:Lora">я не люблю:</h2>
						<p style="color:#000000; font-family:Lora">— заглавные буквы <br />
						— жирный шрифт <br />
						— просыпаться к первой паре <br />
						— букву ё <br />
						— тушенку в столовке</p>
					</article>
				</div>
				<div class="col-md-3">
					<h3 style="color:#8B4513; font-family:Lora">я в соцсетях</h2>
					<ul>
						<li style="color:#000000; font-family:Lora"><a href="https://vk.com/polina_dumbledore">vk</a></li>
						<li style="color:#000000; font-family:Lora"><a href="https://www.instagram.com/polina_dumbledore/?hl=ru">inst</a></li>
						<li style="color:#000000; font-family:Lora"><a href="https://t.me/polina_dumbledore">tg</a></li>
					</ul>
					<h3 style="color:#8B4513; font-family:Lora">любимые песенки</h2>
					<ul>
						<li style="color:#000000; font-family:Lora"><a href="https://open.spotify.com/track/5qfyUE6fmF7VU5hbh6mahs?si=Ek4TBBnIQdq6iRwCM9Tb1g">Мимо Вселенной — Подоконник</a></li>
						<li style="color:#000000; font-family:Lora"><a href="https://open.spotify.com/track/1qVwSVLwyX0Za8PDHEk3iH?si=N6UtpJs5S2K4vkNRcuFNSg">Bicycles For Afghanistan — Воздух</a></li>
						<li style="color:#000000; font-family:Lora"><a href="https://open.spotify.com/track/3rpi29kD9YUDwXz1yhjS7Q?si=aW5sEcs3Qhee8md_ZmxRCQ">Дайте Танк (!) — Люди</a></li>
					</ul>
				</div>
			</div>
		</section>
		<footer class="bs-docs-footer">
			<div class="container">
				<p style="text-align:right; color:#000000; font-family:Lora">&copy; П. Карпова, 2020</p>
			</div>
		</footer>
	</body>
</html>
